{{- if .Values.deployment.persistentVolumeClaim.enabled }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "fpm.fullname" . }}-pvc
  namespace: {{ .Values.global.namespace | default .Values.namespace }}
  labels:
    {{- include "fpm.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.deployment.persistentVolumeClaim.storageClassName | quote }}
  accessModes:
    {{- toYaml .Values.deployment.persistentVolumeClaim.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.deployment.persistentVolumeClaim.size }}
{{- end }}
