cert-manager:
  installCRDs: true
cert-manager-issuer:
  digitalocean:
    dns: true
  cloudflare:
    dns: true
  sealed-secret:
    name: digitalocean-dns
    namespace: cert-manager
    encryptedData:
      access-token: emFyYXphRW5jcnlwdGVk